имя: Пакет Node.js

на:
  выпускать:
    типы: [создано]

вакансии:
  строить:
    запуск: Ubuntu-последний
    шаги:
      - использует: действия/checkout@v4
      - использует: действия/setup-node@v4
        с:
          версия узла: 16
      - запустить: npm ci
      - запустить: тест npm

  публикация-GPR:
    потребности: построить
    запуск: Ubuntu-последний
    разрешения:
      пакеты: пишите
      содержание: прочитать
    шаги:
      - использует: действия/checkout@v4
      - использует: действия/setup-node@v4
        с:
          версия узла: 16
          URL-адрес реестра: https://npm.pkg.github.com/
      - запустить: npm ci
      - запустить: npm опубликовать
        окружение:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
